print(oct(int(input(),2))[2:])
"""
int()에 ,를 찍고 뒤에 숫자를 넣으면 해당 진법의 숫자를 받아서 10진수로.
oct()는 10진수를 8진수로 바꿈. 
8진법으로 숫자를 바꾸면 8진법을 나타내는 2글자를 숫자 앞에 넣어주는데 
출력은 숫자만 헤야하므로, 앞의 두자리를 없애기 위해 [2:]
"""
"""
cf) 함수 안 이용하고 하려면
• 2진수를 3자리씩 뒤에서부터 끊으면, 8진수를 만들 수 있다.
• 11 001 100
-> 314
"""