import sys
N = int(sys.stdin.readline().rstrip())
m = 9901
dp = [[0]*3 for _ in range(N)]
dp[0][0] = 1
dp[0][1] = 1
dp[0][2] = 1
for i in range(1,N):
    dp[i][0] = dp[i - 1][0]%m + dp[i - 1][1]%m + dp[i - 1][2]%m
    dp[i][1] = dp[i - 1][0]%m + dp[i - 1][2]%m
    dp[i][2] = dp[i - 1][0]%m + dp[i - 1][1]%m
print(sum(dp[N-1])%m)

"""가능한 사자 배치 경우(두 칸이 있을 때 사자 배치 시 O, 사자 없으면 X)
경우 1 : X X -> dp[i][0] i번째줄에 사자 배치 안함
경우 2 : O X -> dp[i][1] i번째줄 왼쪽에 사자 배치
경우 3 : X O -> dp[i][2] i번째줄 오른쪽에 사자 배치
따라서,
dp[i][0] = dp[i-1][0]+dp[i-1][1]+dp[i-1][2]  i번째줄에 사자 배치 안한 경우 그 전 줄은 사자가 있어도 없어도 되므로 경우1,2,3 다 더하기
dp[i][1] = dp[i-1][0]+dp[i-1][2]  i번째줄 왼쪽에 사자 배치되어있는 경우 그 전 줄에는 사자 배치 안하는 경우1 or 오른쪽에 사자 배치한 경우3 가능
dp[i][2] = dp[i-1][0]+dp[i-1][1]  i번째줄 오른쪽에 사자 배치되어있는 경우 그 전 줄에는 사자 배치 안하는 경우1 or 왼쪽에 사자 배치한 경우2 가능
"""