#[EASY][Greedy] 백준 1789번 : 수들의 합
s = int(input())
tot = 0
N = 0
while s > tot + N: #1부터 더해가며 만든 합(tot)이 s를 초과하기 전까지의 숫자가 N의 최댓값!
    N += 1
    tot += N

print(N)

"""
문제의 예시를 통해 알아보면.. 20입력 시 19 출력
1(1번째 숫자) + 2(2번째 숫자) + 3(3번째 숫자) + 4(4번째 숫자)+ .... + 17(17번째 숫자) + 18(18번째 숫자) + 19(19번째 숫자)= 190 ->총 19개
190+20=210 ->총 20개
그래서 20을 더하면 안됨..!
19번째 숫자를 19가 아닌 29로 해서 더하면 200이 나온다.
1(1번째 숫자) + 2(2번째 숫자) + 3(3번째 숫자) + 4(4번째 숫자)+ .... + 17(17번째 숫자) + 18(18번째 숫자) + 29(19번째 숫자)= 200 ->총 19개
이런 식으로해서 다른 s가 들어와도 자연수 N의 최댓값을 구할 수 있다.
"""